# Production (Neon Cloud)
NODE_ENV=production
PORT=3000
# Use your Neon Cloud connection string; do not include it in VCS
# sslmode=require is recommended
DATABASE_URL=postgres://USER:PASSWORD@YOUR-NEON-HOST.neon.tech:5432/DBNAME?sslmode=require
# App secrets
JWT_SECRET=please-set-a-strong-secret
ARCJET_KEY = ajkey_01k9881m7ce5abpasy8nh3d7ks
LOG_LEVEL=info
